name: Tests

on: [push]

jobs:
  node10ubuntu:
    runs-on: ubuntu-latest

    name: Node 10
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 10

      - name: Install Dependencies
        run: yarn

      - name: Run tests
        run: yarn test --ci
  node10macos:
    needs: node10ubuntu
    runs-on: macos-latest

    name: Node 10 Mac OS
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 10

      - name: Install Dependencies
        run: yarn

      - name: Run tests
        run: yarn test --ci
  node14ubuntu:
    needs: node10macos
    runs-on: ubuntu-latest

    name: Node 14 Ubuntu
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 14
          check-latest: true

      - name: Install Dependencies
        run: yarn

      - name: Run tests
        run: yarn test --ci
  node14macos:
    needs: node14ubuntu
    runs-on: macos-latest

    name: Node 14 Mac OS
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: 14
          check-latest: true

      - name: Install Dependencies
        run: yarn

      - name: Run tests
        run: yarn test --ci